{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 18,
  "lineage": "348bbcfd-80cb-f9a3-aa1b-e6d26bb0538f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:091181467899:subnet/subnet-3e8a8d30",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.64.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "subnet1"
                ]
              }
            ],
            "id": "subnet-3e8a8d30",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "091181467899",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "subnet1"
            },
            "vpc_id": "vpc-6a50c917"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "new_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:091181467899:security-group/sg-059d97ea44540fb88",
            "description": "internet access for public subnet",
            "egress": [],
            "id": "sg-059d97ea44540fb88",
            "ingress": [],
            "name": "new_sg",
            "name_prefix": "",
            "owner_id": "091181467899",
            "revoke_rules_on_delete": false,
            "tags": {
              "name": "new_sg"
            },
            "tags_all": {
              "name": "new_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-6a50c917"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
